# mea

./: README.md  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meamobile/printicular/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meamobile/printicular/: AuthenticatableActivity.java  LocationUtil.java  MainActivity.java  NavigationFragment.java  SettingsActivity.java
app/src/main/java/com/meamobile/printicular/cart/: CartFragment.java  CartGridViewAdapter.java  PhotoKitCartManager.java
app/src/main/java/com/meamobile/printicular/main/: MainActivity.java
app/src/main/java/com/meamobile/printicular/settings/: AccountsCell.java  CountrySwitchCell.java  LocationPickerDialog.java  SettingsActivity.java  SettingsRecyclerViewAdapter.java
app/src/main/java/com/meamobile/printicular/utilities/: LocationUtil.java
app/src/main/res/drawable/: germany_country.xml  nz_country.xml  printicular_logo.xml  rest_of_world_country.xml  usa_can_mex_pr_country.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_cart.xml  fragment_navigation.xml  settings_country_selection_dialog.xml  template_cart_item.xml  template_settings_country_selection_dialog.xml  template_settings_recycler_accounts.xml  template_settings_recycler_country_switcher.xml  template_settings_recycler_footer.xml  template_settings_recycler_header.xml
app/src/main/res/menu/: menu_main.xml  settings_bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/meamobile/printicular/: ExampleUnitTest.java
photokit/: build.gradle
photokit/src/androidTest/java/com/meamobile/photokit/: ApplicationTest.java
photokit/src/main/: AndroidManifest.xml
photokit/src/main/java/com/meamobile/photokit/amazon/: AmazonAsset.java  AmazonCollection.java  AmazonSource.java
photokit/src/main/java/com/meamobile/photokit/core/: Asset.java  CachingImageManager.java  Collection.java  CollectionFactory.java  JSONHttpClient.java  RemoteAsset.java  Source.java  UserDefaults.java
photokit/src/main/java/com/meamobile/photokit/deviant_art/: DeviantArtAsset.java  DeviantArtCollection.java  DeviantArtSource.java
photokit/src/main/java/com/meamobile/photokit/dropbox/: DropboxAsset.java  DropboxCollection.java  DropboxSource.java
photokit/src/main/java/com/meamobile/photokit/facebook/: FacebookAsset.java  FacebookCollection.java  FacebookSource.java
photokit/src/main/java/com/meamobile/photokit/flickr/: FlickrAsset.java  FlickrCollection.java  FlickrSource.java
photokit/src/main/java/com/meamobile/photokit/google/: GoogleAsset.java  GoogleCollection.java  GoogleSource.java
photokit/src/main/java/com/meamobile/photokit/instagram/: InstagramAsset.java  InstagramCollection.java  InstagramSource.java
photokit/src/main/java/com/meamobile/photokit/local/: LocalAsset.java  LocalCollection.java  LocalSource.java
photokit/src/main/java/com/meamobile/photokit/one_drive/: OneDriveAsset.java  OneDriveCollection.java  OneDriveSource.java
photokit/src/main/java/com/meamobile/photokit/photobucket/: PhotobucketAsset.java  PhotobucketCollection.java  PhotobucketScribeAPI.java  PhotobucketSource.java
photokit/src/main/java/com/meamobile/photokit/pinterest/: PinterestAsset.java  PinterestCollection.java  PinterestSource.java
photokit/src/main/java/com/meamobile/photokit/twitter/: TwitterAsset.java  TwitterCollection.java  TwitterSource.java
photokit/src/main/java/com/meamobile/photokit/user_interface/: AuthenticatorActivity.java  AuthenticatorCallbackManager.java  AuthenticatorDialog.java  (+8 more)
photokit/src/main/res/drawable/: amazon_badge.xml  deviantart_badge.xml  dropbox_badge.xml  facebook_badge.xml  flickr_badge.xml  google_badge.xml  instagram_badge.xml  local_badge.xml  onedrive_badge.xml  photobucket.xml  photobucket_badge.xml  pinterest_badge.xml  printicular_logo.xml  printicular_selection.xml  twitter_badge.xml  vect_changeuser.xml  vect_close.xml  vect_signout.xml
photokit/src/main/res/layout/: activity_authenticator.xml  fragment_explorer.xml  fragment_navigation.xml  template_authenticator_dialog.xml  template_explorer_asset_item.xml  template_explorer_view_holder.xml
photokit/src/main/res/values/: colors.xml  ids.xml  strings.xml
photokit/src/test/java/com/meamobile/photokit/: ExampleUnitTest.java
printicular-sdk/: build.gradle
printicular-sdk/src/androidTest/java/com/meamobile/printicular_sdk/: ApplicationTest.java
printicular-sdk/src/main/: AndroidManifest.xml
printicular-sdk/src/main/java/com/meamobile/printicular_sdk/: APIClient.java  PrinticularCartManager.java  PrinticularServiceManager.java
printicular-sdk/src/main/res/animator/: activity_end_slide_out.xml
printicular-sdk/src/main/res/drawable/: loading_animation.xml  printicular_selection.xml  printicular_selection_empty.xml  vect_chevron_right.xml  vect_credit_card.xml  vect_magnifying_glass.xml  vect_pencil.xml  vect_placemark.xml  vect_wrench.xml  walgreens_store_title.xml
printicular-sdk/src/main/res/layout/: activity_address_entry.xml  activity_address_list.xml  activity_customer_details.xml  activity_manage_order.xml  activity_receipt.xml  activity_store_search.xml  fragment_customer_details_search.xml  template_address_view_holder.xml  template_blocking_loading_indicator.xml  template_customer_details_contact.xml  template_customer_details_entry_tab.xml  template_manage_order_details.xml  template_manage_order_payment.xml  template_manage_order_postal.xml  template_manage_order_store.xml  template_non_blocking_loading_indicator.xml  template_searchview.xml  template_store_search_google_places_result_view_holder.xml  template_store_search_store_result_view_holder.xml  template_store_view_holder.xml
printicular-sdk/src/main/res/menu/: menu_manage_order.xml  store_search_menu.xml
printicular-sdk/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
printicular-sdk/src/main/res/xml/: searchable.xml
printicular-sdk/src/test/java/com/meamobile/printicular_sdk/: ExampleUnitTest.java
(+66 files in other folders)
