<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meamobile.photokit.user_interface.NavigationFragment"
    android:id="@+id/containerFrameLayout">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.meamobile.photokit.user_interface.ExplorerFragment"
        android:id="@+id/initialFragment"
        android:layout_gravity="center"
        tools:layout="@layout/fragment_explorer" />
</FrameLayout>
