<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:tag="0">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.meamobile.photokit.user_interface.SquareImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="5dp"
            android:id="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/printicular_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_toRightOf="@id/imageView"
            android:layout_centerVertical="true"
            android:id="@+id/textViewMain"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:id="@+id/textViewAccessory"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/imageView"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:id="@+id/selectionIndicatorImageView"
            android:src="@drawable/printicular_selection"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="100dp"
            android:id="@+id/divider"
            android:visibility="invisible"/>

    </RelativeLayout>

</FrameLayout>
