<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.meamobile.printicular_sdk.user_interface.ManageOrderActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="change"
        app:showAsAction="never" />
</menu>
