<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FF49a4db"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="onSearchAddressClicked">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEARCH ADDRESS"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/selection_yellow"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:onClick="onTypeAddressClicked">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TYPE ADDRESS"
            android:textSize="15sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textColor="#FFF"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/selection_yellow"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>