<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meamobile.printicular.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="195dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/fragmentContainer"/>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/textview_text_cart"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="#ddd"
            android:id="@+id/cartTextView"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:name="com.meamobile.printicular.cart.CartFragment"
            android:id="@+id/cartFragment"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cartTextView"
            tools:layout="@layout/fragment_cart" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:layout_below="@id/cartFragment"
            android:layout_centerHorizontal="true"
            android:textColor="#FFF"
            android:text="@string/button_text_next"
            android:textAllCaps="false"
            android:onClick="onNextButtonPressed"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cartFragment"
            android:id="@+id/buttonContainer">


            <Button
                android:layout_width="match_parent"
                android:layout_weight="1.5"
                android:layout_height="wrap_content"
                android:id="@+id/deliveryButton"
                android:textColor="#FFF"
                android:text="@string/button_text_deliver"
                android:textAllCaps="false"
                android:onClick="onDeliverButtonPressed"/>

            <Button
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/pickupButton"
                android:textColor="#FFF"
                android:text="@string/button_text_pickup"
                android:textAllCaps="false"
                android:onClick="onPickupButtonPressed"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
