<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                tools:context="com.meamobile.printicular.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <RelativeLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="190dp"
        android:clipChildren="false"/>


    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/textview_text_cart"
            android:textSize="18sp"
            android:padding="8dp"
            android:background="#ddd"
            android:id="@+id/cartTextView"/>

        <fragment
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:name="com.meamobile.printicular.cart.CartFragment"
            android:id="@+id/cartFragment"
            android:layout_marginTop="5dp"
            android:layout_below="@id/cartTextView"
            tools:layout="@layout/fragment_cart" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:id="@+id/buttonContainer">

            <FrameLayout
                android:id="@+id/frameLayoutDeliver"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/printicular_primary_grey">

                <ImageView
                    android:id="@+id/imageViewDeliver"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/deliver"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:onClick="onDeliverButtonPressed"/>

            </FrameLayout>


            <FrameLayout
                android:id="@+id/frameLayoutPickup"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/printicular_blue">

                <ImageView
                    android:id="@+id/imageViewPickup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/print_to_ws"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="centerInside"
                    android:clickable="true"
                    android:onClick="onPickupButtonPressed"/>

            </FrameLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
