<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.meamobile.printicular.SettingsActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:onClick="countrySelectorClicked">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Country"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/countryTitle"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/flagImageView"
                    android:src="@drawable/printicular_logo"
                    android:layout_below="@id/countryTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Germany"
                    android:layout_below="@id/countryTitle"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:textColor="#333"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/changeImageView"
                    android:src="@drawable/vect_wrench"
                    android:layout_centerVertical="true"
                    android:tint="@color/printicular_primary_darkgrey"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/printicular_primary_grey"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Accounts"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/accountsTitle"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/imageViewAccounts"
                    android:src="@mipmap/facebook_badge"
                    android:layout_below="@id/accountsTitle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:layout_below="@id/accountsTitle"
                    android:layout_marginLeft="80dp"
                    android:textSize="20dp"
                    android:textColor="#333"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/printicular_primary_grey"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="80dp" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
