<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/printicular_logo"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:text="@string/title_activity_settings"
        android:layout_toRightOf="@id/imageView"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_marginRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/vect_wrench"
        android:tint="@color/printicular_primary_darkgrey"
        android:background="@null"
        android:clickable="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/printicular_primary_grey"
        android:layout_toRightOf="@id/imageView"/>

</RelativeLayout>